ᕙ (° ~͜ʖ~ °) ᕗ
(▀̿̿Ĺ̯̿̿├┬┴┬┴
( ͝° ͜ʖ͡°)つY
ヽ( ͡°╭͜ʖ╮͡° )ﾉ
༼凸 ◉_◔༽凸
ヽ༼✿σل͜ σ༽ﾉ
/╲/( ͡⎚ ͜U ͡⎚)/\╱\
( ͡⚆ ͜ʖ ͡⚆)
ヽ༼⚆ل͜⚆༽ﾉ
( ͡ _ ͡°)ﾉ⚲
♫ ┌༼ຈل͜ຈ༽┘ ♪
ಠ⌣ಠ
༼ ಥل͟ಥ ༽ 
┬┴┬┴┤༼ຈل͜├┬┴┬┴
༼ ಠل͟ಠ༽
ᕕ༼ຈل͜ຈ༽ᕗ
ᕕ( ͡° ͜ʖ ͡°)ᕗ
༼ง ͠ຈ ͟ل͜ ͠ຈ༽ง
|༼ʘ ل͜ ʘ༽|
ヽ༼◕ل͜◕༽ﾉ
ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
(° ͜ʖ°)
ヽ༼ ツ ༽ﾉ
（͡°͜ʖ͡°）
(╯°□°)╯︵ ┻━┻
༼ʕっ•ᴥ•ʔっ
ᕦ( ͡°╭͜ʖ╮͡° )ᕤ
ヽ༼ ຈل͜ຈ༼ ຈل͜ຈ༽ຈل͜ຈ ༽ﾉ
༼ - ل͜ - ༽
ヽ° ~͜ʖ~ °ﾉ
乁( ◔ ౪◔)ㄏ
༼ つ ◕_◕ ༽つ
ヽ༼ຈل͜ರೃ༽ﾉ
୧༼ಠ益ರೃ༽୨
( ﾉ ﾟｰﾟ)ﾉ
ヽຈل͜ຈﾉ
ヽ(ﾟｰﾟヽ)
ヽ༼ຈ益ຈ༽ﾉ
(☢益☢t)
༼ᕗຈل͜ຈ༽ᕗ
╮(╯▽╰)╭
╮(╯ل͜╰)╭
༼ つ◕(oo)◕༽つ
(ι´Д｀)ﾉ
ヽ༼◥▶ل͜◀◤༽ﾉ
[̲̅$̲̅(̲̅ヽ̲̅༼̲̅ຈ̲̅ل͜ຈ̲̅༽̲̅ﾉ̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅ ͡◥▶ ͜ʖ ͡◀◤)̲̅$̲̅]
༼ ͠ຈ ͟ل͜ ͠ຈ༽ง
ヽ༼ຈل͜ຈ༽ﾉ☂
(＾◡＾)っ
༼☯﹏☯༽
ヽ༼ ☭ل͜☭ ༽ﾉ
♌༼✪ل͜✪༽ᕤ
(͡◔ ͜ʖ ͡◔)
ヽ༼ʘ̚ل͜ʘ̚༽ﾉ
─=≡Σ((( つ◕ل͜◕)つ
ᕕ( ᐛ )ᕗ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ.*･｡ﾟ,*
༼ຈل͜ຈ༽>ง
ᕙ༼◕ل͜◕༽ᕗ
ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻
୧༼ ͡◉ل͜ ͡◉༽୨
༼ ͡■ل͜ ͡■༽
(ง⌐□ل͜□)ง
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ
ヽ༼ຈل͜ຈ༽ง
( ° ͜ʖ͡°)╭∩╮
ɳ༼ຈل͜ຈ༽ɲ
(~˘▾˘)~
ʕ•ᴥ•ʔ
ヽຈل͜ﾉ༼ຈ
(☞ﾟヮﾟ)☞
୧༼ಠ益ಠ༽୨
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
(▀̿̿Ĺ̯̿̿▀̿ ̿)
(ﾉಠ_ಠ)ﾉ
└(°ᴥ°)┘
つ◕ل͜◕)つ
ლ(́◉◞౪◟◉‵ლ)
ヽ༼♥ل͜♥༽ﾉ
༼ ᓄºل͟º ༽ᓄ
(ง ͠° ͟ل͜ ͡°)ง
ヽ༼ຈل͜ຈ༽ﾉ
ᕦ༼ຈل͜ຈ༽ᕤ
┌༼ຈل͜ຈ༽┐
ᕙ༼ຈل͜ຈ༽ᕗ
ヽ༼>ل͜<༽ﾉ
( ͡° ͜ʖ ͡°)
ヽ༼@ل͜ຈ༽ﾉ
༼ ºل͟º༼ ºل͟º༽ºل͟º ༽
ヽ( ͝° ͜ʖ͡°)ﾉ
('ºل͟º)ノ⌒.
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿ 
┬─┬ノ(ಠ_ಠノ) 
༼ ▀̿Ĺ̯▀̿ ̿ ༽
(ง ͠ ͠° ͟ل͜ ͡°)ง
ヽ(◉◡◔)ﾉ
̿̿ ̿̿ ̿'̿'̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽=ε/̵͇̿̿/’̿’̿ ̿ ̿̿
(ง'̀-'́)ง
ヽ༼Ὸل͜ຈ༽ﾉ
█▄༼ຈل͜ຈ༽▄█ 
☚(ﾟヮﾟ☚)
(✌ﾟ∀ﾟ)☞
ヽ̛͟͢༼͝ຈ͢͠لຈ҉̛༽̨҉҉ﾉ̨
✌(◉౪◉)✌
༼☉╾☉༽
༼☯﹏☯༽
༼ つ ◕ 3 ◕ ༽つ
ᕙ༼ ͝°益° ༽ᕗ
ᕙ (° ~ ° ~)
(ง •̀_•́)ง
ヽ༼ Ɵ͆ ┐Ɵ͆ ༽ﾉ
┬┴┬┴┤□°)╯︵ ┻━┻
ヽ༼⦿͡∠⦿͡༽ﾉ
₢▣ ͜ʖ▣ꀣ
乁໒( ͒ ⌂ ͒ )७ㄏ
(ᑊᘩᑊ⁎)
('ºل͟º)
(ᗜಠ o ಠ) ¤=[]:::::>
༼ง ◉_◔༽ง
ヽ༼☑ل͜☑༽ﾉ
༼ ͝°ʖಠ ༽
( ͡°ل͜ º)
つ ͡ ͡● ͜ ʖ ͡ ͡● ༽つ
༼ ಠل͟ಠ༽︻デ═一
/╲/\╭(▀̿̿Ĺ̯̿̿▀̿ ̿)╮/\╱\
[¬º-°]¬
